#############################################################################
# Makefile for building: Smallpaint
# Generated by qmake (3.1) (Qt 5.10.1)
# Project:  ..\Smallpaint.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DWIN64 -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\Smallpaint.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -openmp -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\Smallpaint.vc.pdb $(DEFINES)
INCPATH       = -I..\..\src_gui -I. -ID:\Qt\5.10.1\msvc2017_64\include -ID:\Qt\5.10.1\msvc2017_64\include\QtWidgets -ID:\Qt\5.10.1\msvc2017_64\include\QtGui -ID:\Qt\5.10.1\msvc2017_64\include\QtANGLE -ID:\Qt\5.10.1\msvc2017_64\include\QtCore -Idebug -I. -I\include -ID:\Qt\5.10.1\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\Qt\5.10.1\msvc2017_64\lib D:\Qt\5.10.1\msvc2017_64\lib\qtmaind.lib /LIBPATH:C:\utils\my_sql\my_sql\lib /LIBPATH:C:\utils\postgresql\pgsql\lib shell32.lib -openmp D:\Qt\5.10.1\msvc2017_64\lib\Qt5Widgetsd.lib D:\Qt\5.10.1\msvc2017_64\lib\Qt5Guid.lib D:\Qt\5.10.1\msvc2017_64\lib\Qt5Cored.lib 
QMAKE         = D:\Qt\5.10.1\msvc2017_64\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Qt\5.10.1\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt\5.10.1\msvc2017_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\main.cpp \
		..\mainwindow.cpp \
		..\..\smallpaint_fixed\smallpaint_fixed.cpp \
		..\..\smallpaint_painterly\smallpaint_painterly.cpp \
		..\..\smallpaint_bvh\constants.cpp \
		..\..\smallpaint_bvh\smallpaint_bvh.cpp \
		..\..\smallpaint_smallmedia\smallpaint_smallmedia.cpp \
		..\..\smallpaint_pssmlt\smallpaint_pssmlt.cpp \
		..\mainrenderdistributor.cpp \
		..\testwindow.cpp \
		..\helperfunctions.cpp \
		..\..\smallpaint_ppm\smallpaint_ppm.cpp \
		..\image.cpp \
		..\..\smallpaint_vrl\smallpaint_vrl.cpp debug\moc_mainwindow.cpp \
		debug\moc_testwindow.cpp \
		debug\moc_image.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\smallpaint_fixed.obj \
		debug\smallpaint_painterly.obj \
		debug\constants.obj \
		debug\smallpaint_bvh.obj \
		debug\smallpaint_smallmedia.obj \
		debug\smallpaint_pssmlt.obj \
		debug\mainrenderdistributor.obj \
		debug\testwindow.obj \
		debug\helperfunctions.obj \
		debug\smallpaint_ppm.obj \
		debug\image.obj \
		debug\smallpaint_vrl.obj \
		debug\moc_mainwindow.obj \
		debug\moc_testwindow.obj \
		debug\moc_image.obj

DIST          =  ..\mainwindow.h \
		..\main.h \
		..\..\smallpaint_bvh\AABB.hpp \
		..\..\smallpaint_bvh\constants.hpp \
		..\..\smallpaint_bvh\Ray.hpp \
		..\..\smallpaint_bvh\Vec.hpp \
		..\..\smallpaint_smallmedia\smallmedia.hpp \
		..\renderfunctions.h \
		..\scenegeometries.h \
		..\sceneGeometries.h \
		..\testwindow.h \
		..\helperfunctions.h \
		..\image.h \
		..\..\smallpaint_vrl\smallpaint_vrl_distanceFunctions.h \
		..\..\smallpaint_vrl\smallpaint_vrl_tests.h ..\main.cpp \
		..\mainwindow.cpp \
		..\..\smallpaint_fixed\smallpaint_fixed.cpp \
		..\..\smallpaint_painterly\smallpaint_painterly.cpp \
		..\..\smallpaint_bvh\constants.cpp \
		..\..\smallpaint_bvh\smallpaint_bvh.cpp \
		..\..\smallpaint_smallmedia\smallpaint_smallmedia.cpp \
		..\..\smallpaint_pssmlt\smallpaint_pssmlt.cpp \
		..\mainrenderdistributor.cpp \
		..\testwindow.cpp \
		..\helperfunctions.cpp \
		..\..\smallpaint_ppm\smallpaint_ppm.cpp \
		..\image.cpp \
		..\..\smallpaint_vrl\smallpaint_vrl.cpp
QMAKE_TARGET  = Smallpaint
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Smallpaint.exe
DESTDIR_TARGET = debug\Smallpaint.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\..\smallpaint_bvh}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\smallpaint_bvh}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\smallpaint_bvh}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\smallpaint_bvh}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\smallpaint_smallmedia}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\smallpaint_smallmedia}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\smallpaint_smallmedia}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\smallpaint_smallmedia}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\smallpaint_painterly}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\smallpaint_painterly}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\smallpaint_painterly}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\smallpaint_painterly}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\smallpaint_pssmlt}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\smallpaint_pssmlt}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\smallpaint_pssmlt}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\smallpaint_pssmlt}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\smallpaint_vrl}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\smallpaint_vrl}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\smallpaint_vrl}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\smallpaint_vrl}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\smallpaint_fixed}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\smallpaint_fixed}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\smallpaint_fixed}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\smallpaint_fixed}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\smallpaint_ppm}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\smallpaint_ppm}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\smallpaint_ppm}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\smallpaint_ppm}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_testwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\mainwindow.obj debug\smallpaint_fixed.obj debug\smallpaint_painterly.obj debug\constants.obj debug\smallpaint_bvh.obj debug\smallpaint_smallmedia.obj debug\smallpaint_pssmlt.obj debug\mainrenderdistributor.obj debug\testwindow.obj debug\helperfunctions.obj debug\smallpaint_ppm.obj debug\image.obj debug\smallpaint_vrl.obj debug\moc_mainwindow.obj debug\moc_testwindow.obj debug\moc_image.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\Smallpaint.pro -spec win32-msvc

qmake_all: FORCE

dist:
	$(ZIP) Smallpaint.zip $(SOURCES) $(DIST) ..\Smallpaint.pro D:\Qt\5.10.1\msvc2017_64\mkspecs\features\spec_pre.prf D:\Qt\5.10.1\msvc2017_64\mkspecs\common\angle.conf D:\Qt\5.10.1\msvc2017_64\mkspecs\common\windows-vulkan.conf D:\Qt\5.10.1\msvc2017_64\mkspecs\common\msvc-desktop.conf D:\Qt\5.10.1\msvc2017_64\mkspecs\qconfig.pri D:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri D:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri D:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri D:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri D:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri D:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri D:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri D:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri D:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri D:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri D:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_charts.pri D:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_charts_private.pri D:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_core.pri D:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri D:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_datavisualization.pri D:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_datavisualization_private.pri D:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri D:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_designer.pri D:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri D:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_edid_support_private.pri D:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri D:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri D:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri D:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_gui.pri D:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_help.pri D:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri D:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_location.pri D:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri D:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_network.pri D:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri D:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_networkauth.pri D:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_networkauth_private.pri D:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri D:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri D:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri D:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_purchasing.pri D:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_purchasing_private.pri D:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_qml.pri D:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_quick.pri D:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_repparser.pri D:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_repparser_private.pri D:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_script.pri D:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_script_private.pri D:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_scripttools.pri D:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_scripttools_private.pri D:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri D:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri D:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri D:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri D:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri D:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_sql.pri D:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_svg.pri D:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri D:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri D:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri D:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri D:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri D:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri D:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_webengine.pri D:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_webengine_private.pri D:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_webenginecore.pri D:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_webenginecore_private.pri D:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri D:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets.pri D:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri D:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri D:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_webview.pri D:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri D:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri D:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri D:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri D:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_xml.pri D:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri D:\Qt\5.10.1\msvc2017_64\mkspecs\features\qt_functions.prf D:\Qt\5.10.1\msvc2017_64\mkspecs\features\qt_config.prf D:\Qt\5.10.1\msvc2017_64\mkspecs\win32-msvc\qmake.conf D:\Qt\5.10.1\msvc2017_64\mkspecs\features\spec_post.prf .qmake.stash D:\Qt\5.10.1\msvc2017_64\mkspecs\features\exclusive_builds.prf D:\Qt\5.10.1\msvc2017_64\mkspecs\common\msvc-version.conf D:\Qt\5.10.1\msvc2017_64\mkspecs\features\toolchain.prf D:\Qt\5.10.1\msvc2017_64\mkspecs\features\default_pre.prf D:\Qt\5.10.1\msvc2017_64\mkspecs\features\win32\default_pre.prf D:\Qt\5.10.1\msvc2017_64\mkspecs\features\resolve_config.prf D:\Qt\5.10.1\msvc2017_64\mkspecs\features\exclusive_builds_post.prf D:\Qt\5.10.1\msvc2017_64\mkspecs\features\default_post.prf D:\Qt\5.10.1\msvc2017_64\mkspecs\features\build_pass.prf D:\Qt\5.10.1\msvc2017_64\mkspecs\features\precompile_header.prf D:\Qt\5.10.1\msvc2017_64\mkspecs\features\warn_on.prf D:\Qt\5.10.1\msvc2017_64\mkspecs\features\qt.prf D:\Qt\5.10.1\msvc2017_64\mkspecs\features\resources.prf D:\Qt\5.10.1\msvc2017_64\mkspecs\features\moc.prf D:\Qt\5.10.1\msvc2017_64\mkspecs\features\win32\opengl.prf D:\Qt\5.10.1\msvc2017_64\mkspecs\features\uic.prf D:\Qt\5.10.1\msvc2017_64\mkspecs\features\qmake_use.prf D:\Qt\5.10.1\msvc2017_64\mkspecs\features\file_copies.prf D:\Qt\5.10.1\msvc2017_64\mkspecs\features\win32\windows.prf D:\Qt\5.10.1\msvc2017_64\mkspecs\features\testcase_targets.prf D:\Qt\5.10.1\msvc2017_64\mkspecs\features\exceptions.prf D:\Qt\5.10.1\msvc2017_64\mkspecs\features\yacc.prf D:\Qt\5.10.1\msvc2017_64\mkspecs\features\lex.prf ..\Smallpaint.pro D:\Qt\5.10.1\msvc2017_64\lib\qtmaind.prl D:\Qt\5.10.1\msvc2017_64\lib\Qt5Widgetsd.prl D:\Qt\5.10.1\msvc2017_64\lib\Qt5Guid.prl D:\Qt\5.10.1\msvc2017_64\lib\Qt5Cored.prl    D:\Qt\5.10.1\msvc2017_64\mkspecs\features\data\dummy.cpp ..\mainwindow.h ..\main.h ..\..\smallpaint_bvh\AABB.hpp ..\..\smallpaint_bvh\constants.hpp ..\..\smallpaint_bvh\Ray.hpp ..\..\smallpaint_bvh\Vec.hpp ..\..\smallpaint_smallmedia\smallmedia.hpp ..\renderfunctions.h ..\scenegeometries.h ..\sceneGeometries.h ..\testwindow.h ..\helperfunctions.h ..\image.h ..\..\smallpaint_vrl\smallpaint_vrl_distanceFunctions.h ..\..\smallpaint_vrl\smallpaint_vrl_tests.h  ..\main.cpp ..\mainwindow.cpp ..\..\smallpaint_fixed\smallpaint_fixed.cpp ..\..\smallpaint_painterly\smallpaint_painterly.cpp ..\..\smallpaint_bvh\constants.cpp ..\..\smallpaint_bvh\smallpaint_bvh.cpp ..\..\smallpaint_smallmedia\smallpaint_smallmedia.cpp ..\..\smallpaint_pssmlt\smallpaint_pssmlt.cpp ..\mainrenderdistributor.cpp ..\testwindow.cpp ..\helperfunctions.cpp ..\..\smallpaint_ppm\smallpaint_ppm.cpp ..\image.cpp ..\..\smallpaint_vrl\smallpaint_vrl.cpp ..\mainwindow.ui ..\testwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\smallpaint_fixed.obj debug\smallpaint_painterly.obj debug\constants.obj debug\smallpaint_bvh.obj debug\smallpaint_smallmedia.obj debug\smallpaint_pssmlt.obj debug\mainrenderdistributor.obj debug\testwindow.obj debug\helperfunctions.obj debug\smallpaint_ppm.obj debug\image.obj debug\smallpaint_vrl.obj debug\moc_mainwindow.obj debug\moc_testwindow.obj debug\moc_image.obj
	-$(DEL_FILE) debug\Smallpaint.exp debug\Smallpaint.vc.pdb debug\Smallpaint.ilk debug\Smallpaint.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\Smallpaint.lib debug\Smallpaint.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: D:\Qt\5.10.1\msvc2017_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\Qt\5.10.1\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -openmp -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E D:\Qt\5.10.1\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_mainwindow.cpp debug\moc_testwindow.cpp debug\moc_image.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_testwindow.cpp debug\moc_image.cpp
debug\moc_mainwindow.cpp: D:\Qt\5.10.1\msvc2017_64\include\QtWidgets\QMainWindow \
		D:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qmainwindow.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qtguiglobal.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qglobal.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qconfig.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qtcore-config.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qsysinfo.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qlogging.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qflags.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qmutex.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qnumeric.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qversiontagging.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qtgui-config.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qwidget.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qwindowdefs.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qnamespace.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qobject.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qstring.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qchar.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qbytearray.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qrefcount.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qarraydata.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringliteral.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringalgorithms.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringview.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qlist.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qalgorithms.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qiterator.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qpair.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringlist.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qregexp.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qcoreevent.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qmetatype.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qobject_impl.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qmargins.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qpaintdevice.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qrect.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qsize.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qpoint.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qpalette.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qcolor.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qrgb.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qrgba64.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qbrush.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qvector.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qmatrix.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qpolygon.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qregion.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qdatastream.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qiodevice.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qline.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qtransform.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qpainterpath.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qimage.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qpixelformat.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qpixmap.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qshareddata.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qhash.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qfont.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qfontmetrics.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qfontinfo.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qcursor.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qkeysequence.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qevent.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qvariant.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qmap.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qdebug.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qtextstream.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qlocale.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qset.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qurl.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qurlquery.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qfile.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qfiledevice.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qvector2d.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qtouchdevice.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qtabwidget.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qicon.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\QImage \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\QCloseEvent \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\QResizeEvent \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\QMouseEvent \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\QKeyEvent \
		ui_mainwindow.h \
		..\testwindow.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtWidgets\QDialog \
		D:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qdialog.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtWidgets\QMessageBox \
		D:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qmessagebox.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtWidgets\QFileDialog \
		D:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qfiledialog.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qdir.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qfileinfo.h \
		..\helperfunctions.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\QString \
		..\mainwindow.h \
		debug\moc_predefs.h \
		D:\Qt\5.10.1\msvc2017_64\bin\moc.exe
	D:\Qt\5.10.1\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include debug/moc_predefs.h -ID:/Qt/5.10.1/msvc2017_64/mkspecs/win32-msvc -ID:/Users/Michael/Documents/VirtualRayLightsSmallpaint/src_gui -ID:/Qt/5.10.1/msvc2017_64/include -ID:/Qt/5.10.1/msvc2017_64/include/QtWidgets -ID:/Qt/5.10.1/msvc2017_64/include/QtGui -ID:/Qt/5.10.1/msvc2017_64/include/QtANGLE -ID:/Qt/5.10.1/msvc2017_64/include/QtCore -I. -I"D:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.14.26428\ATLMFC\include" -I"D:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.14.26428\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\cppwinrt" ..\mainwindow.h -o debug\moc_mainwindow.cpp

debug\moc_testwindow.cpp: D:\Qt\5.10.1\msvc2017_64\include\QtWidgets\QDialog \
		D:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qdialog.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qtguiglobal.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qglobal.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qconfig.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qtcore-config.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qsysinfo.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qlogging.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qflags.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qmutex.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qnumeric.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qversiontagging.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qtgui-config.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qwidget.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qwindowdefs.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qnamespace.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qobject.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qstring.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qchar.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qbytearray.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qrefcount.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qarraydata.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringliteral.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringalgorithms.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringview.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qlist.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qalgorithms.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qiterator.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qpair.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringlist.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qregexp.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qcoreevent.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qmetatype.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qobject_impl.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qmargins.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qpaintdevice.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qrect.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qsize.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qpoint.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qpalette.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qcolor.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qrgb.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qrgba64.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qbrush.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qvector.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qmatrix.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qpolygon.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qregion.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qdatastream.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qiodevice.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qline.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qtransform.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qpainterpath.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qimage.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qpixelformat.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qpixmap.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qshareddata.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qhash.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qfont.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qfontmetrics.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qfontinfo.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qcursor.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qkeysequence.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qevent.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qvariant.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qmap.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qdebug.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qtextstream.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qlocale.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qset.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qurl.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qurlquery.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qfile.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qfiledevice.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qvector2d.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qtouchdevice.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\QCloseEvent \
		D:\Qt\5.10.1\msvc2017_64\include\QtWidgets\QMessageBox \
		D:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qmessagebox.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtWidgets\QFileDialog \
		D:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qfiledialog.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qdir.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qfileinfo.h \
		..\testwindow.h \
		debug\moc_predefs.h \
		D:\Qt\5.10.1\msvc2017_64\bin\moc.exe
	D:\Qt\5.10.1\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include debug/moc_predefs.h -ID:/Qt/5.10.1/msvc2017_64/mkspecs/win32-msvc -ID:/Users/Michael/Documents/VirtualRayLightsSmallpaint/src_gui -ID:/Qt/5.10.1/msvc2017_64/include -ID:/Qt/5.10.1/msvc2017_64/include/QtWidgets -ID:/Qt/5.10.1/msvc2017_64/include/QtGui -ID:/Qt/5.10.1/msvc2017_64/include/QtANGLE -ID:/Qt/5.10.1/msvc2017_64/include/QtCore -I. -I"D:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.14.26428\ATLMFC\include" -I"D:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.14.26428\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\cppwinrt" ..\testwindow.h -o debug\moc_testwindow.cpp

debug\moc_image.cpp: D:\Qt\5.10.1\msvc2017_64\include\QtWidgets\QWidget \
		D:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qwidget.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qtguiglobal.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qglobal.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qconfig.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qtcore-config.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qsysinfo.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qlogging.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qflags.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qmutex.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qnumeric.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qversiontagging.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qtgui-config.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qwindowdefs.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qnamespace.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qobject.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qstring.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qchar.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qbytearray.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qrefcount.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qarraydata.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringliteral.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringalgorithms.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringview.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qlist.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qalgorithms.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qiterator.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qpair.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringlist.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qregexp.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qcoreevent.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qmetatype.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qobject_impl.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qmargins.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qpaintdevice.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qrect.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qsize.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qpoint.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qpalette.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qcolor.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qrgb.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qrgba64.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qbrush.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qvector.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qmatrix.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qpolygon.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qregion.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qdatastream.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qiodevice.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qline.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qtransform.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qpainterpath.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qimage.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qpixelformat.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qpixmap.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qshareddata.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qhash.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qfont.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qfontmetrics.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qfontinfo.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qcursor.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qkeysequence.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qevent.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qvariant.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qmap.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qdebug.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qtextstream.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qlocale.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qset.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qurl.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qurlquery.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qfile.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qfiledevice.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qvector2d.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qtouchdevice.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\QImage \
		D:\Qt\5.10.1\msvc2017_64\include\QtWidgets\QLabel \
		D:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qlabel.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qframe.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtWidgets\QHBoxLayout \
		D:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qboxlayout.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qlayout.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qlayoutitem.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qgridlayout.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\QMouseEvent \
		..\image.h \
		debug\moc_predefs.h \
		D:\Qt\5.10.1\msvc2017_64\bin\moc.exe
	D:\Qt\5.10.1\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include debug/moc_predefs.h -ID:/Qt/5.10.1/msvc2017_64/mkspecs/win32-msvc -ID:/Users/Michael/Documents/VirtualRayLightsSmallpaint/src_gui -ID:/Qt/5.10.1/msvc2017_64/include -ID:/Qt/5.10.1/msvc2017_64/include/QtWidgets -ID:/Qt/5.10.1/msvc2017_64/include/QtGui -ID:/Qt/5.10.1/msvc2017_64/include/QtANGLE -ID:/Qt/5.10.1/msvc2017_64/include/QtCore -I. -I"D:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.14.26428\ATLMFC\include" -I"D:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.14.26428\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\cppwinrt" ..\image.h -o debug\moc_image.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_testwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_testwindow.h
ui_mainwindow.h: ..\mainwindow.ui \
		D:\Qt\5.10.1\msvc2017_64\bin\uic.exe \
		..\image.h
	D:\Qt\5.10.1\msvc2017_64\bin\uic.exe ..\mainwindow.ui -o ui_mainwindow.h

ui_testwindow.h: ..\testwindow.ui \
		D:\Qt\5.10.1\msvc2017_64\bin\uic.exe
	D:\Qt\5.10.1\msvc2017_64\bin\uic.exe ..\testwindow.ui -o ui_testwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\main.cpp D:\Qt\5.10.1\msvc2017_64\include\QtWidgets\QApplication \
		D:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qapplication.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qtguiglobal.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qglobal.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qconfig.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qtcore-config.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qsysinfo.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qlogging.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qflags.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qmutex.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qnumeric.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qversiontagging.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qtgui-config.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qcoreapplication.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qstring.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qchar.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qbytearray.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qrefcount.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qnamespace.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qarraydata.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringliteral.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringalgorithms.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringview.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qobject.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qlist.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qalgorithms.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qiterator.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qpair.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringlist.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qregexp.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qcoreevent.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qmetatype.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qobject_impl.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qeventloop.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qwindowdefs.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qpoint.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qsize.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qcursor.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qdesktopwidget.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qwidget.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qmargins.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qpaintdevice.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qrect.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qpalette.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qcolor.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qrgb.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qrgba64.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qbrush.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qvector.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qmatrix.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qpolygon.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qregion.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qdatastream.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qiodevice.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qline.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qtransform.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qpainterpath.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qimage.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qpixelformat.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qpixmap.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qshareddata.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qhash.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qfont.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qfontmetrics.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qfontinfo.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qkeysequence.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qevent.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qvariant.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qmap.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qdebug.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qtextstream.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qlocale.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qset.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qurl.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qurlquery.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qfile.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qfiledevice.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qvector2d.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qtouchdevice.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qguiapplication.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qinputmethod.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtWidgets\QStyleFactory \
		D:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qstylefactory.h \
		../mainwindow.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtWidgets\QMainWindow \
		D:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qmainwindow.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qtabwidget.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qicon.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\QImage \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\QCloseEvent \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\QResizeEvent \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\QMouseEvent \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\QKeyEvent \
		ui_mainwindow.h \
		../testwindow.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtWidgets\QDialog \
		D:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qdialog.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtWidgets\QMessageBox \
		D:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qmessagebox.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtWidgets\QFileDialog \
		D:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qfiledialog.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qdir.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qfileinfo.h \
		../helperfunctions.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\QString

debug\mainwindow.obj: ..\mainwindow.cpp ../mainwindow.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtWidgets\QMainWindow \
		D:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qmainwindow.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qtguiglobal.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qglobal.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qconfig.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qtcore-config.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qsysinfo.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qlogging.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qflags.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qmutex.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qnumeric.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qversiontagging.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qtgui-config.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qwidget.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qwindowdefs.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qnamespace.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qobject.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qstring.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qchar.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qbytearray.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qrefcount.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qarraydata.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringliteral.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringalgorithms.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringview.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qlist.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qalgorithms.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qiterator.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qpair.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringlist.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qregexp.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qcoreevent.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qmetatype.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qobject_impl.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qmargins.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qpaintdevice.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qrect.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qsize.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qpoint.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qpalette.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qcolor.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qrgb.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qrgba64.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qbrush.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qvector.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qmatrix.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qpolygon.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qregion.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qdatastream.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qiodevice.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qline.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qtransform.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qpainterpath.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qimage.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qpixelformat.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qpixmap.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qshareddata.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qhash.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qfont.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qfontmetrics.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qfontinfo.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qcursor.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qkeysequence.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qevent.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qvariant.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qmap.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qdebug.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qtextstream.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qlocale.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qset.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qurl.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qurlquery.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qfile.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qfiledevice.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qvector2d.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qtouchdevice.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qtabwidget.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qicon.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\QImage \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\QCloseEvent \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\QResizeEvent \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\QMouseEvent \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\QKeyEvent \
		ui_mainwindow.h \
		../testwindow.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtWidgets\QDialog \
		D:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qdialog.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtWidgets\QMessageBox \
		D:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qmessagebox.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtWidgets\QFileDialog \
		D:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qfiledialog.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qdir.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qfileinfo.h \
		../helperfunctions.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\QString \
		../main.h

debug\smallpaint_fixed.obj: ..\..\smallpaint_fixed\smallpaint_fixed.cpp ../main.h

debug\smallpaint_painterly.obj: ..\..\smallpaint_painterly\smallpaint_painterly.cpp ../main.h

debug\constants.obj: ..\..\smallpaint_bvh\constants.cpp ../../smallpaint_bvh/constants.hpp

debug\smallpaint_bvh.obj: ..\..\smallpaint_bvh\smallpaint_bvh.cpp ../../smallpaint_bvh/constants.hpp \
		../../smallpaint_bvh/Vec.hpp \
		../../smallpaint_bvh/Ray.hpp \
		../../smallpaint_bvh/AABB.hpp \
		../main.h

debug\smallpaint_smallmedia.obj: ..\..\smallpaint_smallmedia\smallpaint_smallmedia.cpp ../../smallpaint_smallmedia/smallmedia.hpp \
		../main.h

debug\smallpaint_pssmlt.obj: ..\..\smallpaint_pssmlt\smallpaint_pssmlt.cpp ../main.h

debug\mainrenderdistributor.obj: ..\mainrenderdistributor.cpp ../mainwindow.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtWidgets\QMainWindow \
		D:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qmainwindow.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qtguiglobal.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qglobal.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qconfig.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qtcore-config.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qsysinfo.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qlogging.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qflags.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qmutex.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qnumeric.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qversiontagging.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qtgui-config.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qwidget.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qwindowdefs.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qnamespace.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qobject.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qstring.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qchar.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qbytearray.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qrefcount.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qarraydata.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringliteral.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringalgorithms.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringview.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qlist.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qalgorithms.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qiterator.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qpair.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringlist.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qregexp.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qcoreevent.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qmetatype.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qobject_impl.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qmargins.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qpaintdevice.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qrect.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qsize.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qpoint.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qpalette.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qcolor.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qrgb.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qrgba64.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qbrush.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qvector.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qmatrix.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qpolygon.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qregion.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qdatastream.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qiodevice.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qline.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qtransform.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qpainterpath.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qimage.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qpixelformat.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qpixmap.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qshareddata.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qhash.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qfont.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qfontmetrics.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qfontinfo.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qcursor.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qkeysequence.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qevent.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qvariant.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qmap.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qdebug.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qtextstream.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qlocale.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qset.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qurl.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qurlquery.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qfile.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qfiledevice.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qvector2d.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qtouchdevice.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qtabwidget.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qicon.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\QImage \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\QCloseEvent \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\QResizeEvent \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\QMouseEvent \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\QKeyEvent \
		ui_mainwindow.h \
		../testwindow.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtWidgets\QDialog \
		D:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qdialog.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtWidgets\QMessageBox \
		D:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qmessagebox.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtWidgets\QFileDialog \
		D:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qfiledialog.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qdir.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qfileinfo.h \
		../helperfunctions.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\QString \
		../main.h \
		../sceneGeometries.h \
		../renderfunctions.h

debug\testwindow.obj: ..\testwindow.cpp ../testwindow.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtWidgets\QDialog \
		D:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qdialog.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qtguiglobal.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qglobal.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qconfig.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qtcore-config.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qsysinfo.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qlogging.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qflags.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qmutex.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qnumeric.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qversiontagging.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qtgui-config.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qwidget.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qwindowdefs.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qnamespace.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qobject.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qstring.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qchar.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qbytearray.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qrefcount.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qarraydata.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringliteral.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringalgorithms.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringview.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qlist.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qalgorithms.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qiterator.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qpair.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringlist.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qregexp.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qcoreevent.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qmetatype.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qobject_impl.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qmargins.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qpaintdevice.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qrect.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qsize.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qpoint.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qpalette.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qcolor.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qrgb.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qrgba64.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qbrush.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qvector.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qmatrix.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qpolygon.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qregion.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qdatastream.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qiodevice.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qline.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qtransform.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qpainterpath.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qimage.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qpixelformat.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qpixmap.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qshareddata.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qhash.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qfont.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qfontmetrics.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qfontinfo.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qcursor.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qkeysequence.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qevent.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qvariant.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qmap.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qdebug.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qtextstream.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qlocale.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qset.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qurl.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qurlquery.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qfile.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qfiledevice.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qvector2d.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qtouchdevice.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\QCloseEvent \
		D:\Qt\5.10.1\msvc2017_64\include\QtWidgets\QMessageBox \
		D:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qmessagebox.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtWidgets\QFileDialog \
		D:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qfiledialog.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qdir.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qfileinfo.h \
		ui_testwindow.h

debug\helperfunctions.obj: ..\helperfunctions.cpp ../helperfunctions.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\QString \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qstring.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qchar.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qglobal.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qconfig.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qtcore-config.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qsysinfo.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qlogging.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qflags.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qmutex.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qnumeric.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qversiontagging.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qbytearray.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qrefcount.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qnamespace.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qarraydata.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringliteral.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringalgorithms.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringview.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\QImage \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qimage.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qtguiglobal.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qtgui-config.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qcolor.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qrgb.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringlist.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qlist.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qalgorithms.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qiterator.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qpair.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qregexp.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qrgba64.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qpaintdevice.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qwindowdefs.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qrect.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qmargins.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qsize.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qpoint.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qpixelformat.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qtransform.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qmatrix.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qpolygon.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qvector.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qregion.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qdatastream.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qiodevice.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qobject.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qcoreevent.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qmetatype.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qobject_impl.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qline.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qpainterpath.h \
		../mainwindow.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtWidgets\QMainWindow \
		D:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qmainwindow.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qwidget.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qpalette.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qbrush.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qpixmap.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qshareddata.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qhash.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qfont.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qfontmetrics.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qfontinfo.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qcursor.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qkeysequence.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qevent.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qvariant.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qmap.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qdebug.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qtextstream.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qlocale.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qset.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qurl.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qurlquery.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qfile.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qfiledevice.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qvector2d.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qtouchdevice.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qtabwidget.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qicon.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\QCloseEvent \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\QResizeEvent \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\QMouseEvent \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\QKeyEvent \
		ui_mainwindow.h \
		../testwindow.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtWidgets\QDialog \
		D:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qdialog.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtWidgets\QMessageBox \
		D:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qmessagebox.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtWidgets\QFileDialog \
		D:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qfiledialog.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qdir.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qfileinfo.h

debug\smallpaint_ppm.obj: ..\..\smallpaint_ppm\smallpaint_ppm.cpp ../main.h

debug\image.obj: ..\image.cpp ../image.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtWidgets\QWidget \
		D:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qwidget.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qtguiglobal.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qglobal.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qconfig.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qtcore-config.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qsysinfo.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qlogging.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qflags.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qmutex.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qnumeric.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qversiontagging.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qtgui-config.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qwindowdefs.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qnamespace.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qobject.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qstring.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qchar.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qbytearray.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qrefcount.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qarraydata.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringliteral.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringalgorithms.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringview.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qlist.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qalgorithms.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qiterator.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qpair.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringlist.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qregexp.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qcoreevent.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qmetatype.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qobject_impl.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qmargins.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qpaintdevice.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qrect.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qsize.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qpoint.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qpalette.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qcolor.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qrgb.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qrgba64.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qbrush.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qvector.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qmatrix.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qpolygon.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qregion.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qdatastream.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qiodevice.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qline.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qtransform.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qpainterpath.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qimage.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qpixelformat.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qpixmap.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qshareddata.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qhash.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qfont.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qfontmetrics.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qfontinfo.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qcursor.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qkeysequence.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qevent.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qvariant.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qmap.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qdebug.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qtextstream.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qlocale.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qset.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qurl.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qurlquery.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qfile.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtCore\qfiledevice.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qvector2d.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\qtouchdevice.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\QImage \
		D:\Qt\5.10.1\msvc2017_64\include\QtWidgets\QLabel \
		D:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qlabel.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qframe.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtWidgets\QHBoxLayout \
		D:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qboxlayout.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qlayout.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qlayoutitem.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qgridlayout.h \
		D:\Qt\5.10.1\msvc2017_64\include\QtGui\QMouseEvent

debug\smallpaint_vrl.obj: ..\..\smallpaint_vrl\smallpaint_vrl.cpp ../main.h \
		../../smallpaint_vrl/smallpaint_vrl_distanceFunctions.h \
		../../smallpaint_vrl/smallpaint_vrl_tests.h

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

debug\moc_testwindow.obj: debug\moc_testwindow.cpp 

debug\moc_image.obj: debug\moc_image.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

